; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stable]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
board = seeed_xiao_esp32c6
framework = arduino
monitor_filters = esp32_exception_decoder
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
	olikraus/U8g2@^2.36.5
	bblanchon/ArduinoJson@^7.4.1
	esp32async/AsyncTCP@^3.3.8
	esp32async/ESPAsyncWebServer@^3.7.6
	rlogiacco/Battery Sense@^1.2.0
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
board_build.filesystem = littlefs
